[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
accept=*.*,*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.zip
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
quit=always coding..
lastreset=[no date]
aptitle=the spirits are waiting orders..

[files]
addrbk=addrbk.ini
servers=servers.ini
finger=system\text\finger.txt
urls=urls.ini

[warn]
fserve=off
dcc=off

[options]
n0=0,1,0,1,1,1,300,1,0,1,1,0,0,0,0,0,1,0,1,0,4096,0,1,3,1,1,1,1,0,50,1,1
n1=5,100,0,0,0,0,0,0,11,1,0,0,1,1,1,2,0,1,1,0,1,1,1,0,1,0,0,0,0,0,1,1,0
n2=1,0,1,2,0,1,1,1,0,60,120,1,1,1,0,0,1,1,1,120,20,1,0,1,1,1,1,1,0,0,0,0,0
n3=500,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,1,0,1,1,0,0,0,0,1,3,180,0
n4=1,1,1,0,0,10,9999,1,0,1,0,1,1024,0,0,99,60,0,1,0,1,1,1,1,1,5000,1,0,0,2,0,1,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,0,1,1,300,10,4,0,1,24,0,0,1,8192,1,0,0,82,0
n6=0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,1,1,0,0,0,1,1,1
n7=1,0,0,0,1,1,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,0,1,1,1,1,0,0,0,0,1,1,0,1

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
pics=system\
wmas=sounds\
oggs=sounds\

[about]
show=BR26354
version=6.03

[ports]
random=off
bind=off

[ident]
active=yes
userid=efreela
system=windowze
port=113

[socks]
enabled=no
port=30491
method=5
dccs=no
useip=no
hostname=71.79.68.136

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[fileserver]
warning=off

[dccserver]
n0=0,59,0,0,0,0

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[mirc]
user=me
email=ask
nick=SWaNk--
anick=SWaNk-
host=irc.brasirc.orgSERVER:irc.brasirc.org:6667

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=316,631,101,441,0,0,0
wchannel=0,511,422,211,0,1,0
main=420,600,172,490,2,1,0
wquery=28,511,28,312,0,1,0
wchat=63,666,63,358,0,1,0
status=0,644,0,323,0,1,0
#a=0,800,0,211,0,1,0
#scripts=0,800,0,168,0,1,0
wdccs=84,240,84,230,0,1,0
wnotify=84,666,84,358,0,1,0
wdccg=21,240,21,212,0,1,0
#niteroi=0,800,84,190,0,1,0
wwwwlist=21,666,21,358,0,1,0
#noitadas=0,800,0,146,0,1,0
wlist=21,666,21,358,0,1,0
#webmasters=861,287,580,150,0,1,0
wlinks=-1,665,-1,357,0,1,0
#vxers=0,990,548,186,0,1,0
#virus=4,986,71,159,0,1,0
wserv=21,665,21,357,0,1,0
#win32asm=22,644,22,323,0,1,0
#DCA=317,644,7,177,0,1,0
#php=-1,1000,256,177,0,1,0
#phpub=0,1022,1,228,0,1,0
#linux=4,1022,476,246,0,1,0
#gnulinux=0,1022,436,187,0,1,0

[colours]
n0=15,6,4,5,14,14,5,10,10,10,10,1,5,2,6,1,3,2,3,5,1,14,15,15,1,15,6,0

[background]
status=system\sod01.bmp,5
@mdi=system\sod.bmp,1
@HackerNews=system\sod01.bmp,5

[wizard]
warning=6

[fonts]
fstatus=Arial,412,0
f#a=Fixedsys,412,0

[nicklist]
#a=right
#win32asm=right,101
#php=right,135
#vxers=right,136
#virus=right,125

[language]
sjis=0
multibyte=0

[marker]
show=off
size=3
colour=4
method=1

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0

[chanfolder]
n0=#AllNiteCafe
n1=#beginner
n2=#cafebleu
n3=#casual
n4=#chataway
n5=#chatterz,"Fun chat for all =)"
n6=#chat-world
n7=#chatzone
n8=#cheers
n9=#CyberAngels,"Internet Help and Safety Education"
n10=#CyberCafe
n11=#CyberChat
n12=#CyberFriends
n13=#CyberParty
n14=#Family_Chat
n15=#FunChat
n16=#funfactory
n17=#Funshack,"The Fun and Friendly, All Welcome, Funchannel"
n18=#Giggles
n19=#help
n20=#HelpDesk
n21=#Hottub,"Relaxing Chat"
n22=#IRCAddicts
n23=#ircbar
n24=#irchelp,"General IRC Help"
n25=#irclub
n26=#ircnewbies,"IRC/mIRC Questions Answered with a Smile :-)"
n27=#ircpassage
n28=#ircsupport
n29=#irctalk
n30=#IRCWavPlayers,"mIRC Wavs & Ascii"
n31=#Mamma'sPlace
n32=#mIRC,"Ask mIRC Questions Here! (no chatting)"
n33=#mIRC_Colors
n34=#mIRC_Lounge
n35=#mIRC_Rainbow,"mIRC Help, Colours, and Popups!"
n36=#mIRC_Wavs'N'Text
n37=#mIRC4Dummies
n38=#mIRCAide
n39=#mIRChat,"A Family Channel For All Ages on mIRC :-)"
n40=#mIRCHelp,"mIRC Questions Welcomed! :)"
n41=#mIRCInTro
n42=#mIRCLife,"Relax & Enjoy Life!"
n43=#mIRCScripts
n44=#mIRCSetUp
n45=#mIRCsupport
n46=#new2irc
n47=#new2mIRC
n48=#newbiehelp,"Friendly chat and help for beginners"
n49=#newbies
n50=#PartyHouse,"Party Party Party!"
n51=#PlanetChat
n52=#PopInn,"Friendly Chat, Popups & Colours help"
n53=#SpeakEasy
n54=#Speaker's_corner
n55=#teen
n56=#teens
n57=#teenzone
n58=#TheChatterBox
n59=#Txtworld,"mIRC help, texts & wavs, Ascii, classes"
n60=#UserGuide,"The official Undernet help channel"
n61=#Wasteland
n62=#Windows95
n63=#Winsock
n64=#Worldchat

[mirclink]
exe=
ini=mirc.ini
dde=mIRC




[findtext]
n0="page"
n1="quit"
n2="loading"
n3="room"
n4="$1"
n5="return"
n6="izsource"
n7="80"
n8="pwd"
n9="place"
n10="chan"
n11="%place.ip"
n12="set %place"
n13="sockspy"
n14="%sod != $Null"
n15="sod"









[findtext2]
n0=!fu
[dccnicks]
n0=hatoon
n1=RwS
n2=ancev-
n3=uNdErX
n4=ancev
n5=tehsux
n6=z3r0kewl
n7=PakBrain_
n8=Weendigo
n9=Wee_away
n10=savit
n11=Tinaue
n12=_sn
n13=Estufa-
n14=estufa
n15=Estufa-rTimkMjntd
n16=Estufa-HvqfdifInD
n17=Estufa-QrEHkngOCz
n18=Estufa-gTxBjJWuaE
n19=_Obi-Wan_
n20=swank-
[highlight]
n0=5,0,1,0,sounds\Alert.wav,,"SWaNk, swank",0
n1=8,0,0,0,sounds\Alert.wav,,"hospeda, modelo",0
n2=8,0,0,0,sounds\Alert.wav,,"design, template, site",0
n3=8,0,0,0,sounds\Alert.wav,,"hospedagem, hospedar, host",0
n4=8,1,1,5,sounds\Alert.wav,,"revenda",0
[channelfiles]
n0=BRASnet.txt
n1=openbrasil.txt
n2=UnderNet.txt
n3=channels.txt
[channelslist]
n0=autocad
n1=maya
n2=3D
n3=shell
n4=web
n5=design
n6=hosp
n7=linux
n8=lineage
n9=site
n10=hospedagem
n11=recife
n12=admin
n13=hack
n14=php
n15=asm
n16=fortal
[local]
local=efreela-01
localip=192.168.0.174
longip=3232235694
[waves]
notice=sounds\notice.wav
send=sounds\dcc.wav
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:dcc\
n1=*.mp3EXTDIR:sounds\
n2=*.oggEXTDIR:sounds\
n3=*.wav,*.mid,*mp3EXTDIR:sounds\
n4=*.wmaEXTDIR:sounds\
[notify]
n0=Kimbi-WAVE:sounds\wcfound.wav
n1=KobraWAVE:sounds\wcfound.wav
n2=Manu_chauNOTE:luciano, carolWAVE:sounds\wcfound.wav
n3=SWaNkNOTE:Father is here!WAVE:sounds\wcfound.wav
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\events.sod
n3=system\raw.sod
n4=system\remote.sod
n5=system\remote2.sod
n6=system\remote1.sod
n7=system\remote3.sod
n8=system\remote4.sod
n9=system\remote5.sod
n10=system\remote6.sod
n11=system\portscan\portscan-1.0.1.mrc
n12=system\afp.ini
n13=system\wclones.mrc
n14=system\afp2.ini
