[warn]
fserve=on
dcc=on

[about]
show=sheep

[windows]
main=165,426,203,223,0,1,0
wquery=0,336,0,146,2,1,0
status=1,645,0,146,2,1,0
wchannel=0,336,0,146,0,1,0
wmessage=1,466,76,288,0,1,0
scripts=87,613,29,465,0,0,0
wwwwlist=22,466,22,288,0,1,0
wdccs=22,466,22,288,0,1,0
wchat=66,466,66,288,0,1,0
wlist=22,466,22,288,0,1,0
wnotify=22,466,22,288,0,1,0

[dde]
ServerStatus=on
ServiceName=bodyguard1
CheckName=off


[pfiles]
n0=clones\bg-status.mrc
n1=clones\bg-channel.mrc
n2=clones\bg-query.mrc
n3=clones\bg-nicklist.mrc
n4=clones\bg-menubar.mrc

[fonts]
fscripts=Wingdings,12
fstatus=MS Sans Serif,411
fchannel=MS Sans Serif,411
fquery=MS Sans Serif,411
fscripts=MS Sans Serif,411

[dccserver]
n0=1,59,1,1,1,0


[wizard]
warning=6

[logging]



[DCCNicks]


[background]
status=picture\wallpaper.bmp,4
@mdi=picture\universe.bmp,1
toolbar=picture\wallpaper.bmp
switchbar=picture\wallpaper.bmp

[fileserver]
Warning=on

[ident]
active=no
userid=oOo
system=UNIX
port=113

[socks]
Enabled=no
Port=1080
Method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[text]
lastreset=Fri Nov 17 00:02:30 2000
aptitle=Body Guard 2
commandchar=/
linesep=-
finger=%quit
quit=%quit
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip
network=All

[files]
servers=servers.ini
browser=c:\arquiv~1\intern~1\iexplore.exe
emailer=c:\arquivos de programas\outlook express\msimn.exe
finger=atmosphere\finger.mrc
urls=urls.ini
addrbk=atmosphere\addrbk.mrc

[mirc]
user=qwexertyu
email=qwexertyu@hotmail.com
nick=zV81
anick=mnbxevcxz
host=irc.oops.com.brSERVER:irc.oops.com.br:6667GROUP:BrasIRC

[dirs]
senddir=c:\
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\

[colours]
n0=15,12,4,1,0,0,11,2,10,3,3,1,4,5,0,0,2,6,1,7,14,14,15,15,1

[options]
n0=0,1,1,0,0,0,300,1,1,1,1,0,1,1,2,0,1,2,1,0,512,0,0,0,0,0,0,0,0,50,0,0
n1=5,50,1,0,0,2,7,0,1,1,1,0,0,0,1,1,1,0,0,0,1,1,1,1,5,0,0,0,0,0,1,1
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,1,120,20,10,0,1,1,0,1,1,0,0
n3=500,0,0,1,1,0,1,1,1,1,0,0,1,1,0,0,3,1,0,1,0,0,0,0,1,0,0,6,0,0,1,3,153
n4=1,1,1,0,0,0,9999,0,0,1,1,1,1024,1,1,99,10,0,0,0,2,1,1,0,1,5000,1,5,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,1,300,10,4,0,1,24,15,0,0,8192,1
n6=0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,1,4,1

[agent]
enable=0,0,0
char=default
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[local]
localip=200.214.57.173
longip=3369482669
local=dl-vdl-rio-C8D639AD.tl1.terra.com.br

[ports]
random=off
bind=off

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s0=*.*:/dcc send $1 $2

[Perform]
n0=/titlebar Body Guard 2
n1=/conn
n2=/showmirc -t

[extensions]
n0=defaultEXTDIR:download\
n1=*.mpg,*.midEXTDIR:\atmosphere\
n2=*.wavEXTDIR:\atmosphere\
n3=*.mp3EXTDIR:sounds\

[autoop]
n0=SWaNk!*@*

[protect]
n0=SWaNk

[afiles]
n0=clones\bg-aliases.mrc

[rfiles]
n0=clones\bg-user.mrc
n1=clones\bg-variables.mrc
n2=clones\bg-remote.mrc

