1-TCPMUX
2-UNASSIGNED
3-UNASSIGNED
4-UNASSIGNED
5-RJE
6-n/a
7-ECHO
8-n/a
9-DISCARD
10-n/a
11-USERS
12-n/a
13-DAYTIME
14-n/a
15-UNASSIGNED
16-n/a
17-QUOTE
18-n/a
19-CHARGEN
20-FTP-DATA
21-FTP
22-n/a
23-TELNET
24-n/a
25-SMTP MAIL
26-n/a
27-NSW-FE
28-n/a
29-MSG-ICP
30-n/a
31-MSG-AUTH
32-n/a
33-DSP
34-n/a
35-PRINT SERVER
36-n/a
37-TIME
38-n/a
39-RLP
40-n/a
41-GRAPHICS
42-NAMESERVER
43-INTERNIC WHOIS
44-MPM-FLAGS
45-MPM
46-MPM-SND
47-NI-FTP
48-n/a
49-LOGIN
50-n/a
51-LA-MAINT
52-n/a
53-DOMAIN
54-n/a
55-ISI-GL
56-n/a
57-TERMINAL ACCESS
58-n/a
59-FILE SERVICE
60-n/a
61-NI-MAIL
62-n/a
63-VIA-FTP
64-n/a
65-TACACS-DS
66-n/a
67-BOOTPS
68-BOOTPC
69-TFTP
70-n/a
71-NETRJS-1
72-NETRJS-2
73-NETRJS-3
74-NETRJS-4
75-DIALOUT SERVICE
76-n/a
77-RJE SERVICE
78-n/a
79-FINGER
80-HTTP
81-HOSTS2-NS
82-n/a
83-MIT-ML-DEV
84-n/a
85-MIT-ML-DEV
86-n/a
87-TERMINAL LINK
88-n/a
89-SU-MIT-TG
90-n/a
91-MIT-DOV
92-n/a
93-DCP
94-n/a
95-SUPDUP
96-n/a
97-SWIFT-RVF
98-TACNEWS
99-METAGRAM
100-n/a
101-HOSTNAME
102-ISO-TSAP
103-X400
104-X400-SND
105-CSNET-NS
106-n/a
107-RTELNET
108-n/a
109-POP2
110-POP3
111-SUNRPC
112-n/a
113-IDENTD
114-n/a
115-SFTP
116-n/a
117-UUCP-PATH
118-n/a
119-NEWS
120-n/a
121-ERPC
122-n/a
123-NETWORK TIME
124-n/a
125-LOCUS-MAP
126-n/a
127-LOCUS-CON
128-n/a
129-PWDGEN
130-CISCO-FNA
131-CISCO-TNA
132-CISCO-SYS
133-STATSRV
134-INGRES-NET
135-LOC-SRV
136-PROFILE
137-NETBIOS-NS
138-NETBIOS-DGM
139-NETBIOS-SSN
140-EMFIS-DATA
141-EMFIS-CNTL
142-BL-IDM
143-IMAP2
144-NEWS
145-UAAC
146-ISO-TPO
147-ISO-IP
148-CRONUS
149-AED-512
150-SQL-NET
151-HEMS
152-BFTP
153-SGMP
154-NETSC-PROD
155-NETSC-DEV
156-SQLSRV
157-KNET-CMP
158-PCMail-SRV
159-NSS-Routing
160-SGMP-TRAPS
161-SNMP
162-SNMPTRAP
163-CMIP-Manage
164-CMIP-Agent
165-XNS-Courier
166-S-Net
167-NAMP
168-RSVD
169-SEND
170-Print-SRV
171-Multiplex
172-CL/1
173-Xyplex-MUX
174-MAILQ
175-VMNET
176-GENRAD-MUX
177-XDMCP
178-NextStep
179-BGP
180-RIS
181-Unify
182-Unisys-Cam
183-OCBinder
184-OCServer
185-Remote-KIS
186-KIS
187-ACI
188-MUMPS
189-QFT
190-GACP
191-Prospero
192-OSU-NMS
193-SRMP
194-IRC
195-DN6-NLM-AUD
196-DN6-SMM-RED
197-DLS
198-DLS-Mon
199-n/a
200-n/a
201-AT-RMTP
202-AT-NBP
203-AT-3
204-AT-ECHO
205-AT-5
206-AT-ZIS
207-AT-7
208-AT-8
209-n/a
210-n/a
211-n/a
212-n/a
213-n/a
214-n/a
215-n/a
216-n/a
217-n/a
218-n/a
219-n/a
220-n/a
221-n/a
222-n/a
223-n/a
224-n/a
225-n/a
226-n/a
227-n/a
228-n/a
229-n/a
230-n/a
231-n/a
232-n/a
233-n/a
234-n/a
235-n/a
236-n/a
237-n/a
238-n/a
239-n/a
240-n/a
241-n/a
242-n/a
243-SUR-MEAS
244-n/a
245-LINK
246-DSP3270
247-n/a
248-n/a
249-n/a
250-n/a
251-n/a
252-n/a
253-n/a
254-n/a
255-n/a
256-n/a
257-n/a
258-n/a
259-n/a
260-n/a
261-n/a
262-n/a
263-n/a
264-n/a
265-n/a
266-n/a
267-n/a
268-n/a
269-n/a
270-n/a
271-n/a
272-n/a
273-n/a
274-n/a
275-n/a
276-n/a
277-n/a
278-n/a
279-n/a
280-n/a
281-n/a
282-n/a
283-n/a
284-n/a
285-n/a
286-n/a
287-n/a
288-n/a
289-n/a
290-n/a
291-n/a
292-n/a
293-n/a
294-n/a
295-n/a
296-n/a
297-n/a
298-n/a
299-n/a
300-n/a
301-n/a
302-n/a
303-n/a
304-n/a
305-n/a
306-n/a
307-n/a
308-n/a
309-n/a
310-n/a
311-n/a
312-n/a
313-n/a
314-n/a
315-n/a
316-n/a
317-n/a
318-n/a
319-n/a
320-n/a
321-n/a
322-n/a
323-n/a
324-n/a
325-n/a
326-n/a
327-n/a
328-n/a
329-n/a
330-n/a
331-n/a
332-n/a
333-n/a
334-n/a
335-n/a
336-n/a
337-n/a
338-n/a
339-n/a
340-n/a
341-n/a
342-n/a
343-n/a
344-n/a
345-n/a
346-n/a
347-n/a
348-n/a
349-n/a
350-n/a
351-n/a
352-n/a
353-n/a
354-n/a
355-n/a
356-n/a
357-n/a
358-n/a
359-n/a
360-n/a
361-n/a
362-n/a
363-n/a
364-n/a
365-n/a
366-n/a
367-n/a
368-n/a
369-n/a
370-n/a
371-n/a
372-n/a
373-n/a
374-n/a
375-n/a
376-n/a
377-n/a
378-n/a
379-n/a
380-n/a
381-n/a
382-n/a
383-n/a
384-n/a
385-n/a
386-n/a
387-n/a
388-n/a
389-n/a
390-n/a
391-n/a
392-n/a
393-n/a
394-n/a
395-n/a
396-n/a
397-n/a
398-n/a
399-n/a
400-n/a
401-n/a
402-n/a
403-n/a
404-n/a
405-n/a
406-n/a
407-n/a
408-n/a
409-n/a
410-n/a
411-n/a
412-n/a
413-n/a
414-n/a
415-n/a
416-n/a
417-n/a
418-n/a
419-n/a
420-n/a
421-n/a
422-n/a
423-n/a
424-n/a
425-n/a
426-n/a
427-n/a
428-n/a
429-n/a
430-n/a
431-n/a
432-n/a
433-n/a
434-n/a
435-n/a
436-n/a
437-n/a
438-n/a
439-n/a
440-n/a
441-n/a
442-n/a
443-n/a
444-n/a
445-n/a
446-n/a
447-n/a
448-n/a
449-n/a
450-n/a
451-n/a
452-n/a
453-n/a
454-n/a
455-n/a
456-n/a
457-n/a
458-n/a
459-n/a
460-n/a
461-n/a
462-n/a
463-n/a
464-n/a
465-n/a
466-n/a
467-n/a
468-n/a
469-n/a
470-n/a
471-n/a
472-n/a
473-n/a
474-n/a
475-n/a
476-n/a
477-n/a
478-n/a
479-n/a
480-n/a
481-n/a
482-n/a
483-n/a
484-n/a
485-n/a
486-n/a
487-n/a
488-n/a
489-n/a
490-n/a
491-n/a
492-n/a
493-n/a
494-n/a
495-n/a
496-n/a
497-n/a
498-n/a
499-n/a
500-n/a
501-n/a
502-n/a
503-n/a
504-n/a
505-n/a
506-n/a
507-n/a
508-n/a
509-n/a
510-n/a
511-n/a
512-EXEC
513-LOGIN
514-CMD
515-PRINT SPOOLER
516-n/a
517-n/a
518-n/a
519-n/a
520-EFS
521-n/a
522-n/a
523-n/a
524-n/a
525-n/a
526-TEMPO
527-n/a
528-n/a
529-n/a
530-COURIER
531-CONFERENCE
532-NETNEWS
533-n/a
534-n/a
535-n/a
536-n/a
537-n/a
538-n/a
539-n/a
540-UUCP
541-n/a
542-n/a
543-KLOGIN
544-KSHELL
545-n/a
546-n/a
547-n/a
548-n/a
549-n/a
550-n/a
551-n/a
552-n/a
553-n/a
554-n/a
555-DSF
556-REMOTEFS
557-n/a
558-n/a
559-n/a
560-n/a
561-n/a
562-CHSHELL
563-n/a
564-n/a
565-n/a
566-n/a
567-n/a
568-n/a
569-n/a
570-METER
571-n/a
572-n/a
573-n/a
574-n/a
575-n/a
576-n/a
577-n/a
578-n/a
579-n/a
580-n/a
581-n/a
582-n/a
583-n/a
584-n/a
585-n/a
586-n/a
587-n/a
588-n/a
589-n/a
590-n/a
591-n/a
592-n/a
593-n/a
594-n/a
595-n/a
596-n/a
597-n/a
598-n/a
599-n/a
600-PCSERVER
601-n/a
602-n/a
603-n/a
604-n/a
605-n/a
606-n/a
607-NQS
608-n/a
609-n/a
610-n/a
611-n/a
612-n/a
613-n/a
614-n/a
615-n/a
616-n/a
617-n/a
618-n/a
619-n/a
620-n/a
621-n/a
622-n/a
623-n/a
624-n/a
625-n/a
626-n/a
627-n/a
628-n/a
629-n/a
630-n/a
631-n/a
632-n/a
633-n/a
634-n/a
635-n/a
636-n/a
637-n/a
638-n/a
639-n/a
640-n/a
641-n/a
642-n/a
643-n/a
644-n/a
645-n/a
646-n/a
647-n/a
648-n/a
649-n/a
650-n/a
651-n/a
652-n/a
653-n/a
654-n/a
655-n/a
656-n/a
657-n/a
658-n/a
659-n/a
660-n/a
661-n/a
662-n/a
663-n/a
664-n/a
665-n/a
666-MDQS
667-n/a
668-n/a
669-n/a
670-n/a
671-n/a
672-n/a
673-n/a
674-n/a
675-n/a
676-n/a
677-n/a
678-n/a
679-n/a
680-n/a
681-n/a
682-n/a
683-n/a
684-n/a
685-n/a
686-n/a
687-n/a
688-n/a
689-n/a
690-n/a
691-n/a
692-n/a
693-n/a
694-n/a
695-n/a
696-n/a
697-n/a
698-n/a
699-n/a
700-n/a
701-n/a
702-n/a
703-n/a
704-n/a
705-n/a
706-n/a
707-n/a
708-n/a
709-n/a
710-n/a
711-n/a
712-n/a
713-n/a
714-n/a
715-n/a
716-n/a
717-n/a
718-n/a
719-n/a
720-n/a
721-n/a
722-n/a
723-n/a
724-n/a
725-n/a
726-n/a
727-n/a
728-n/a
729-n/a
730-n/a
731-n/a
732-n/a
733-n/a
734-n/a
735-n/a
736-n/a
737-n/a
738-n/a
739-n/a
740-n/a
741-n/a
742-n/a
743-n/a
744-n/a
745-n/a
746-n/a
747-n/a
748-n/a
749-n/a
750-RFILE
751-PUMP
752-QRH
753-RRH
754-TELL
755-n/a
756-n/a
757-n/a
758-NLOGIN
759-CON
760-NS
761-RXE
762-QUOTAD
763-CYCLESERV
764-OMSERV
765-WEBSTER
766-n/a
767-PHONEBOOK
768-n/a
769-VID
770-n/a
771-RTIP
772-CYCLESERV2
773-SUBMIT
774-RPASSWD
775-ENTOMB
776-WPAGES
777-n/a
778-n/a
779-n/a
780-WPGS
781-n/a
782-n/a
783-n/a
784-n/a
785-n/a
786-n/a
787-n/a
788-n/a
789-n/a
790-n/a
791-n/a
792-n/a
793-n/a
794-n/a
795-n/a
796-n/a
797-n/a
798-n/a
799-n/a
800-MDBS_DAEMON
801-DEVICE
802-n/a
803-n/a
804-n/a
805-n/a
806-n/a
807-n/a
808-n/a
809-n/a
810-n/a
811-n/a
812-n/a
813-n/a
814-n/a
815-n/a
816-n/a
817-n/a
818-n/a
819-n/a
820-n/a
821-n/a
822-n/a
823-n/a
824-n/a
825-n/a
826-n/a
827-n/a
828-n/a
829-n/a
830-n/a
831-n/a
832-n/a
833-n/a
834-n/a
835-n/a
836-n/a
837-n/a
838-n/a
839-n/a
840-n/a
841-n/a
842-n/a
843-n/a
844-n/a
845-n/a
846-n/a
847-n/a
848-n/a
849-n/a
850-n/a
851-n/a
852-n/a
853-n/a
854-n/a
855-n/a
856-n/a
857-n/a
858-n/a
859-n/a
860-n/a
861-n/a
862-n/a
863-n/a
864-n/a
865-n/a
866-n/a
867-n/a
868-n/a
869-n/a
870-n/a
871-n/a
872-n/a
873-n/a
874-n/a
875-n/a
876-n/a
877-n/a
878-n/a
879-n/a
880-n/a
881-n/a
882-n/a
883-n/a
884-n/a
885-n/a
886-n/a
887-n/a
888-n/a
889-n/a
890-n/a
891-n/a
892-n/a
893-n/a
894-n/a
895-n/a
896-n/a
897-n/a
898-n/a
899-n/a
900-n/a
901-n/a
902-n/a
903-n/a
904-n/a
905-n/a
906-n/a
907-n/a
908-n/a
909-n/a
910-n/a
911-n/a
912-n/a
913-n/a
914-n/a
915-n/a
916-n/a
917-n/a
918-n/a
919-n/a
920-n/a
921-n/a
922-n/a
923-n/a
924-n/a
925-n/a
926-n/a
927-n/a
928-n/a
929-n/a
930-n/a
931-n/a
932-n/a
933-n/a
934-n/a
935-n/a
936-n/a
937-n/a
938-n/a
939-n/a
940-n/a
941-n/a
942-n/a
943-n/a
944-n/a
945-n/a
946-n/a
947-n/a
948-n/a
949-n/a
950-n/a
951-n/a
952-n/a
953-n/a
954-n/a
955-n/a
956-n/a
957-n/a
958-n/a
959-n/a
960-n/a
961-n/a
962-n/a
963-n/a
964-n/a
965-n/a
966-n/a
967-n/a
968-n/a
969-n/a
970-n/a
971-n/a
972-n/a
973-n/a
974-n/a
975-n/a
976-n/a
977-n/a
978-n/a
979-n/a
980-n/a
981-n/a
982-n/a
983-n/a
984-n/a
985-n/a
986-n/a
987-n/a
988-n/a
989-n/a
990-n/a
991-n/a
992-n/a
993-n/a
994-n/a
995-n/a
996-n/a
997-MAITRD
998-BUSBOY
999-GARCON
1000-n/a
1001-n/a
1002-n/a
1003-n/a
1004-n/a
1005-n/a
1006-n/a
1007-n/a
1008-n/a
1009-n/a
1010-n/a
1011-n/a
1012-n/a
1013-n/a
1014-n/a
1015-n/a
1016-n/a
1017-n/a
1018-n/a
1019-n/a
1020-n/a
1021-n/a
1022-n/a
1023-n/a
1024-n/a
1025-BLACKJACK
1026-n/a
1027-n/a
1028-n/a
1029-n/a
1030-n/a
1031-n/a
1032-n/a
1033-n/a
1034-n/a
1035-n/a
1036-n/a
1037-n/a
1038-n/a
1039-n/a
1040-n/a
1041-n/a
1042-n/a
1043-n/a
1044-n/a
1045-n/a
1046-n/a
1047-n/a
1048-n/a
1049-n/a
1050-n/a
1051-n/a
1052-n/a
1053-n/a
1054-n/a
1055-n/a
1056-n/a
1057-n/a
1058-n/a
1059-n/a
1060-n/a
1061-n/a
1062-n/a
1063-n/a
1064-n/a
1065-n/a
1066-n/a
1067-n/a
1068-n/a
1069-n/a
1070-n/a
1071-n/a
1072-n/a
1073-n/a
1074-n/a
1075-n/a
1076-n/a
1077-n/a
1078-n/a
1079-n/a
1080-n/a
1081-n/a
1082-n/a
1083-n/a
1084-n/a
1085-n/a
1086-n/a
1087-n/a
1088-n/a
1089-n/a
1090-n/a
1091-n/a
1092-n/a
1093-n/a
1094-n/a
1095-n/a
1096-n/a
1097-n/a
1098-n/a
1099-n/a
1100-n/a
1101-n/a
1102-n/a
1103-n/a
1104-n/a
1105-n/a
1106-n/a
1107-n/a
1108-n/a
1109-n/a
1110-n/a
1111-n/a
1112-n/a
1113-n/a
1114-n/a
1115-n/a
1116-n/a
1117-n/a
1118-n/a
1119-n/a
1120-n/a
1121-n/a
1122-n/a
1123-n/a
1124-n/a
1125-n/a
1126-n/a
1127-n/a
1128-n/a
1129-n/a
1130-n/a
1131-n/a
1132-n/a
1133-n/a
1134-n/a
1135-n/a
1136-n/a
1137-n/a
1138-n/a
1139-n/a
1140-n/a
1141-n/a
1142-n/a
1143-n/a
1144-n/a
1145-n/a
1146-n/a
1147-n/a
1148-n/a
1149-n/a
1150-n/a
1151-n/a
1152-n/a
1153-n/a
1154-n/a
1155-n/a
1156-n/a
1157-n/a
1158-n/a
1159-n/a
1160-n/a
1161-n/a
1162-n/a
1163-n/a
1164-n/a
1165-n/a
1166-n/a
1167-n/a
1168-n/a
1169-n/a
1170-n/a
1171-n/a
1172-n/a
1173-n/a
1174-n/a
1175-n/a
1176-n/a
1177-n/a
1178-n/a
1179-n/a
1180-n/a
1181-n/a
1182-n/a
1183-n/a
1184-n/a
1185-n/a
1186-n/a
1187-n/a
1188-n/a
1189-n/a
1190-n/a
1191-n/a
1192-n/a
1193-n/a
1194-n/a
1195-n/a
1196-n/a
1197-n/a
1198-n/a
1199-n/a
1200-n/a
1201-n/a
1202-n/a
1203-n/a
1204-n/a
1205-n/a
1206-n/a
1207-n/a
1208-n/a
1209-n/a
1210-n/a
1211-n/a
1212-n/a
1213-n/a
1214-n/a
1215-n/a
1216-n/a
1217-n/a
1218-n/a
1219-n/a
1220-n/a
1221-n/a
1222-n/a
1223-n/a
1224-n/a
1225-n/a
1226-n/a
1227-n/a
1228-n/a
1229-n/a
1230-n/a
1231-n/a
1232-n/a
1233-n/a
1234-n/a
1235-n/a
1236-n/a
1237-n/a
1238-n/a
1239-n/a
1240-n/a
1241-n/a
1242-n/a
1243-n/a
1244-n/a
1245-n/a
1246-n/a
1247-n/a
1248-n/a
1249-n/a
1250-n/a
1251-n/a
1252-n/a
1253-n/a
1254-n/a
1255-n/a
1256-n/a
1257-n/a
1258-n/a
1259-n/a
1260-n/a
1261-n/a
1262-n/a
1263-n/a
1264-n/a
1265-n/a
1266-n/a
1267-n/a
1268-n/a
1269-n/a
1270-n/a
1271-n/a
1272-n/a
1273-n/a
1274-n/a
1275-n/a
1276-n/a
1277-n/a
1278-n/a
1279-n/a
1280-n/a
1281-n/a
1282-n/a
1283-n/a
1284-n/a
1285-n/a
1286-n/a
1287-n/a
1288-n/a
1289-n/a
1290-n/a
1291-n/a
1292-n/a
1293-n/a
1294-n/a
1295-n/a
1296-n/a
1297-n/a
1298-n/a
1299-n/a
1300-n/a
1301-n/a
1302-n/a
1303-n/a
1304-n/a
1305-n/a
1306-n/a
1307-n/a
1308-n/a
1309-n/a
1310-n/a
1311-n/a
1312-n/a
1313-n/a
1314-n/a
1315-n/a
1316-n/a
1317-n/a
1318-n/a
1319-n/a
1320-n/a
1321-n/a
1322-n/a
1323-n/a
1324-n/a
1325-n/a
1326-n/a
1327-n/a
1328-n/a
1329-n/a
1330-n/a
1331-n/a
1332-n/a
1333-n/a
1334-n/a
1335-n/a
1336-n/a
1337-n/a
1338-n/a
1339-n/a
1340-n/a
1341-n/a
1342-n/a
1343-n/a
1344-n/a
1345-n/a
1346-n/a
1347-BBN-MMC
1348-BBN-MMX
1349-n/a
1350-n/a
1351-n/a
1352-n/a
1353-n/a
1354-n/a
1355-n/a
1356-n/a
1357-n/a
1358-n/a
1359-n/a
1360-n/a
1361-n/a
1362-n/a
1363-n/a
1364-n/a
1365-n/a
1366-n/a
1367-n/a
1368-n/a
1369-n/a
1370-n/a
1371-n/a
1372-n/a
1373-n/a
1374-n/a
1375-n/a
1376-n/a
1377-n/a
1378-n/a
1379-n/a
1380-n/a
1381-n/a
1382-n/a
1383-n/a
1384-n/a
1385-n/a
1386-n/a
1387-n/a
1388-n/a
1389-n/a
1390-n/a
1391-n/a
1392-n/a
1393-n/a
1394-n/a
1395-n/a
1396-n/a
1397-n/a
1398-n/a
1399-n/a
1400-n/a
1401-n/a
1402-n/a
1403-n/a
1404-n/a
1405-n/a
1406-n/a
1407-n/a
1408-n/a
1409-n/a
1410-n/a
1411-n/a
1412-n/a
1413-n/a
1414-n/a
1415-n/a
1416-n/a
1417-n/a
1418-n/a
1419-n/a
1420-n/a
1421-n/a
1422-n/a
1423-n/a
1424-n/a
1425-n/a
1426-n/a
1427-n/a
1428-n/a
1429-n/a
1430-n/a
1431-n/a
1432-n/a
1433-n/a
1434-n/a
1435-n/a
1436-n/a
1437-n/a
1438-n/a
1439-n/a
1440-n/a
1441-n/a
1442-n/a
1443-n/a
1444-n/a
1445-n/a
1446-n/a
1447-n/a
1448-n/a
1449-n/a
1450-n/a
1451-n/a
1452-n/a
1453-n/a
1454-n/a
1455-n/a
1456-n/a
1457-n/a
1458-n/a
1459-n/a
1460-n/a
1461-n/a
1462-n/a
1463-n/a
1464-n/a
1465-n/a
1466-n/a
1467-n/a
1468-n/a
1469-n/a
1470-n/a
1471-n/a
1472-n/a
1473-n/a
1474-n/a
1475-n/a
1476-n/a
1477-n/a
1478-n/a
1479-n/a
1480-n/a
1481-n/a
1482-n/a
1483-n/a
1484-n/a
1485-n/a
1486-n/a
1487-n/a
1488-n/a
1489-n/a
1490-n/a
1491-n/a
1492-n/a
1493-n/a
1494-n/a
1495-n/a
1496-n/a
1497-n/a
1498-n/a
1499-n/a
1500-n/a
1501-n/a
1502-n/a
1503-n/a
1504-n/a
1505-n/a
1506-n/a
1507-n/a
1508-n/a
1509-n/a
1510-n/a
1511-n/a
1512-n/a
1513-n/a
1514-n/a
1515-n/a
1516-n/a
1517-n/a
1518-n/a
1519-n/a
1520-n/a
1521-n/a
1522-n/a
1523-n/a
1524-INGRESLOCK
1525-ORASRV
1526-n/a
1527-n/a
1528-n/a
1529-n/a
1530-n/a
1531-n/a
1532-n/a
1533-n/a
1534-n/a
1535-n/a
1536-n/a
1537-n/a
1538-n/a
1539-n/a
1540-n/a
1541-n/a
1542-n/a
1543-n/a
1544-n/a
1545-n/a
1546-n/a
1547-n/a
1548-n/a
1549-n/a
1550-n/a
1551-n/a
1552-n/a
1553-n/a
1554-n/a
1555-n/a
1556-n/a
1557-n/a
1558-n/a
1559-n/a
1560-n/a
1561-n/a
1562-n/a
1563-n/a
1564-n/a
1565-n/a
1566-n/a
1567-n/a
1568-n/a
1569-n/a
1570-n/a
1571-n/a
1572-n/a
1573-n/a
1574-n/a
1575-n/a
1576-n/a
1577-n/a
1578-n/a
1579-n/a
1580-n/a
1581-n/a
1582-n/a
1583-n/a
1584-n/a
1585-n/a
1586-n/a
1587-n/a
1588-n/a
1589-n/a
1590-n/a
1591-n/a
1592-n/a
1593-n/a
1594-n/a
1595-n/a
1596-n/a
1597-n/a
1598-n/a
1599-n/a
1600-ISSD
1601-n/a
1602-n/a
1603-n/a
1604-n/a
1605-n/a
1606-n/a
1607-n/a
1608-n/a
1609-n/a
1610-n/a
1611-n/a
1612-n/a
1613-n/a
1614-n/a
1615-n/a
1616-n/a
1617-n/a
1618-n/a
1619-n/a
1620-n/a
1621-n/a
1622-n/a
1623-n/a
1624-n/a
1625-n/a
1626-n/a
1627-n/a
1628-n/a
1629-n/a
1630-n/a
1631-n/a
1632-n/a
1633-n/a
1634-n/a
1635-n/a
1636-n/a
1637-n/a
1638-n/a
1639-n/a
1640-n/a
1641-n/a
1642-n/a
1643-n/a
1644-n/a
1645-n/a
1646-n/a
1647-n/a
1648-n/a
1649-n/a
1650-NKD
1651-n/a
1652-n/a
1653-n/a
1654-n/a
1655-n/a
1656-n/a
1657-n/a
1658-n/a
1659-n/a
1660-n/a
1661-n/a
1662-n/a
1663-n/a
1664-n/a
1665-n/a
1666-n/a
1667-n/a
1668-n/a
1669-n/a
1670-n/a
1671-n/a
1672-n/a
1673-n/a
1674-n/a
1675-n/a
1676-n/a
1677-n/a
1678-n/a
1679-n/a
1680-n/a
1681-n/a
1682-n/a
1683-n/a
1684-n/a
1685-n/a
1686-n/a
1687-n/a
1688-n/a
1689-n/a
1690-n/a
1691-n/a
1692-n/a
1693-n/a
1694-n/a
1695-n/a
1696-n/a
1697-n/a
1698-n/a
1699-n/a
1700-n/a
1701-n/a
1702-n/a
1703-n/a
1704-n/a
1705-n/a
1706-n/a
1707-n/a
1708-n/a
1709-n/a
1710-n/a
1711-n/a
1712-n/a
1713-n/a
1714-n/a
1715-n/a
1716-n/a
1717-n/a
1718-n/a
1719-n/a
1720-n/a
1721-n/a
1722-n/a
1723-n/a
1724-n/a
1725-n/a
1726-n/a
1727-n/a
1728-n/a
1729-n/a
1730-n/a
1731-n/a
1732-n/a
1733-n/a
1734-n/a
1735-n/a
1736-n/a
1737-n/a
1738-n/a
1739-n/a
1740-n/a
1741-n/a
1742-n/a
1743-n/a
1744-n/a
1745-n/a
1746-n/a
1747-n/a
1748-n/a
1749-n/a
1750-n/a
1751-n/a
1752-n/a
1753-n/a
1754-n/a
1755-n/a
1756-n/a
1757-n/a
1758-n/a
1759-n/a
1760-n/a
1761-n/a
1762-n/a
1763-n/a
1764-n/a
1765-n/a
1766-n/a
1767-n/a
1768-n/a
1769-n/a
1770-n/a
1771-n/a
1772-n/a
1773-n/a
1774-n/a
1775-n/a
1776-n/a
1777-CIP (Than12)
1778-n/a
1779-n/a
1780-n/a
1781-n/a
1782-n/a
1783-n/a
1784-n/a
1785-n/a
1786-n/a
1787-n/a
1788-n/a
1789-n/a
1790-n/a
1791-n/a
1792-n/a
1793-n/a
1794-n/a
1795-n/a
1796-n/a
1797-n/a
1798-n/a
1799-n/a
1800-n/a
1801-n/a
1802-n/a
1803-n/a
1804-n/a
1805-n/a
1806-n/a
1807-n/a
1808-n/a
1809-n/a
1810-n/a
1811-n/a
1812-n/a
1813-n/a
1814-n/a
1815-n/a
1816-n/a
1817-n/a
1818-n/a
1819-n/a
1820-n/a
1821-n/a
1822-n/a
1823-n/a
1824-n/a
1825-n/a
1826-n/a
1827-n/a
1828-n/a
1829-n/a
1830-n/a
1831-n/a
1832-n/a
1833-n/a
1834-n/a
1835-n/a
1836-n/a
1837-n/a
1838-n/a
1839-n/a
1840-n/a
1841-n/a
1842-n/a
1843-n/a
1844-n/a
1845-n/a
1846-n/a
1847-n/a
1848-n/a
1849-n/a
1850-n/a
1851-n/a
1852-n/a
1853-n/a
1854-n/a
1855-n/a
1856-n/a
1857-n/a
1858-n/a
1859-n/a
1860-n/a
1861-n/a
1862-n/a
1863-n/a
1864-n/a
1865-n/a
1866-n/a
1867-n/a
1868-n/a
1869-n/a
1870-n/a
1871-n/a
1872-n/a
1873-n/a
1874-n/a
1875-n/a
1876-n/a
1877-n/a
1878-n/a
1879-n/a
1880-n/a
1881-n/a
1882-n/a
1883-n/a
1884-n/a
1885-n/a
1886-n/a
1887-n/a
1888-n/a
1889-n/a
1890-n/a
1891-n/a
1892-n/a
1893-n/a
1894-n/a
1895-n/a
1896-n/a
1897-n/a
1898-n/a
1899-n/a
1900-n/a
1901-n/a
1902-n/a
1903-n/a
1904-n/a
1905-n/a
1906-n/a
1907-n/a
1908-n/a
1909-n/a
1910-n/a
1911-n/a
1912-n/a
1913-n/a
1914-n/a
1915-n/a
1916-n/a
1917-n/a
1918-n/a
1919-n/a
1920-n/a
1921-n/a
1922-n/a
1923-n/a
1924-n/a
1925-n/a
1926-n/a
1927-n/a
1928-n/a
1929-n/a
1930-n/a
1931-n/a
1932-n/a
1933-n/a
1934-n/a
1935-n/a
1936-n/a
1937-n/a
1938-n/a
1939-n/a
1940-n/a
1941-n/a
1942-n/a
1943-n/a
1944-n/a
1945-n/a
1946-n/a
1947-n/a
1948-n/a
1949-n/a
1950-n/a
1951-n/a
1952-n/a
1953-n/a
1954-n/a
1955-n/a
1956-n/a
1957-n/a
1958-n/a
1959-n/a
1960-n/a
1961-n/a
1962-n/a
1963-n/a
1964-n/a
1965-n/a
1966-n/a
1967-n/a
1968-n/a
1969-n/a
1970-n/a
1971-n/a
1972-n/a
1973-n/a
1974-n/a
1975-n/a
1976-n/a
1977-n/a
1978-n/a
1979-n/a
1980-n/a
1981-n/a
1982-n/a
1983-n/a
1984-n/a
1985-n/a
1986-n/a
1987-n/a
1988-n/a
1989-n/a
1990-n/a
1991-n/a
1992-n/a
1993-n/a
1994-n/a
1995-n/a
1996-n/a
1997-n/a
1998-n/a
1999-n/a
2000-n/a
