1      tcpmux
7      echo
9      discard
11     systat
13     daytime
15     netstat
17     qotd
18     msp
19     chargen
20     ftp-data
21     ftp
22     ssh
23     telnet
25     smtp
37     time
42     nameserver
43     whois
53     domain
57     mtp
67     bootps
68     bootpc
70     gopher
77     rje
79     finger
80     www
87     link
88     kerberos
95     supdup
101    hostnames
102    iso-tsap
105    snet-ns
107    rtelnet
109    pop2
110    pop3
111    sunrpc
113    auth
115    sftp
117    uucp-path
119    nntp
123    ntp
137    netbios-ns
138    netbios-dgm
139    netbios-ssn
143    imap2
163    cmip-man
164    cmip-agent
177    xdmcp
178    nextstep
179    bgp
191    prospero
194    irc
199    smux
201    at-rtmp
202    at-nbp
204    at-echo
206    at-zis
210    z3950
213    ipx
220    imap3
372    ulistserv
512    exec
513    login
514    shell
515    printer
526    tempo
530    courier
531    conference
532    netnews
540    uucp
556    remotefs
543    klogin
544    kshell
749    kerberos-adm
765    webster
871    supfilesrv
1127   supfiledbg
1234   Sub7
1524   ingreslock
1525   prospero-np
3333   eggdrop
5002   rfe
6665   IRC
6666   IRC
6667   IRC
6668   IRC
6669   IRC
7000   IRC
7325   IRC server-to-server
12345  NetBus
12346  NetBus
31337  BackOrifice
EOF -Do not remove this End Of File tag